backend/
├── prisma/
│   ├── schema.prisma                          # Your complete Prisma schema
│   ├── seed.ts                                # Database seeding script
│   └── migrations/                            # Auto-generated by Prisma
│
├── src/
│   ├── main.ts                                # Application entry point
│   ├── app.module.ts                          # Root module
│   │
│   ├── common/                                # Shared utilities
│   │   ├── constants/
│   │   │   ├── index.ts
│   │   │   ├── app.constants.ts               # App-wide constants
│   │   │   └── messages.constants.ts          # Response messages
│   │   │
│   │   ├── decorators/
│   │   │   ├── index.ts
│   │   │   ├── current-user.decorator.ts      # Get current user from request
│   │   │   ├── roles.decorator.ts             # Role-based access
│   │   │   ├── public.decorator.ts            # Mark route as public
│   │   │   └── api-paginated.decorator.ts     # Swagger pagination
│   │   │
│   │   ├── dto/
│   │   │   ├── index.ts
│   │   │   ├── pagination.dto.ts              # Pagination request/response
│   │   │   └── api-response.dto.ts            # Standard API response
│   │   │
│   │   ├── enums/
│   │   │   └── index.ts                       # Re-export Prisma enums
│   │   │
│   │   ├── exceptions/
│   │   │   ├── index.ts
│   │   │   └── custom-exceptions.ts           # Custom exception classes
│   │   │
│   │   ├── filters/
│   │   │   ├── index.ts
│   │   │   └── all-exceptions.filter.ts       # Global exception filter
│   │   │
│   │   ├── guards/
│   │   │   ├── index.ts
│   │   │   ├── jwt-auth.guard.ts              # JWT authentication guard
│   │   │   ├── roles.guard.ts                 # Role-based authorization
│   │   │   ├── admin-jwt-auth.guard.ts        # Admin JWT guard
│   │   │   ├── admin-roles.guard.ts           # Admin role guard
│   │   │   └── verification-status.guard.ts   # Check user verification
│   │   │
│   │   ├── interceptors/
│   │   │   ├── index.ts
│   │   │   ├── transform.interceptor.ts       # Response transformation
│   │   │   ├── logging.interceptor.ts         # Request logging
│   │   │   └── timeout.interceptor.ts         # Request timeout
│   │   │
│   │   ├── interfaces/
│   │   │   ├── index.ts
│   │   │   ├── jwt-payload.interface.ts       # JWT token payload
│   │   │   ├── request-with-user.interface.ts # Extended Request type
│   │   │   └── paginated-result.interface.ts  # Paginated result type
│   │   │
│   │   ├── middleware/
│   │   │   ├── index.ts
│   │   │   └── logger.middleware.ts           # HTTP request logger
│   │   │
│   │   ├── pipes/
│   │   │   ├── index.ts
│   │   │   └── parse-uuid.pipe.ts             # UUID validation pipe
│   │   │
│   │   └── utils/
│   │       ├── index.ts
│   │       ├── password.util.ts               # bcrypt password hashing
│   │       ├── pagination.util.ts             # Pagination helper
│   │       ├── file-validation.util.ts        # File upload validation
│   │       ├── slug.util.ts                   # URL slug generation
│   │       └── price-display.util.ts          # Price display formatting
│   │
│   ├── config/                                # Configuration
│   │   ├── index.ts
│   │   ├── app.config.ts                      # App configuration
│   │   ├── database.config.ts                 # Database configuration
│   │   ├── jwt.config.ts                      # JWT configuration
│   │   ├── cloudinary.config.ts               # Cloudinary configuration
│   │   └── throttle.config.ts                 # Rate limiting config
│   │
│   ├── prisma/                                # Prisma service module
│   │   ├── prisma.module.ts
│   │   └── prisma.service.ts
│   │
│   ├── cloudinary/                            # Cloudinary upload module
│   │   ├── cloudinary.module.ts
│   │   ├── cloudinary.provider.ts
│   │   └── cloudinary.service.ts
│   │
│   ├── modules/                               # Feature modules
│   │   │
│   │   ├── auth/                              # Authentication module
│   │   │   ├── auth.module.ts
│   │   │   ├── auth.controller.ts
│   │   │   ├── auth.service.ts
│   │   │   ├── strategies/
│   │   │   │   ├── jwt.strategy.ts            # JWT strategy for users
│   │   │   │   └── admin-jwt.strategy.ts      # JWT strategy for admins
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── register-member.dto.ts
│   │   │       ├── register-client.dto.ts
│   │   │       ├── login.dto.ts
│   │   │       ├── change-password.dto.ts
│   │   │       ├── request-password-reset.dto.ts
│   │   │       └── auth-response.dto.ts
│   │   │
│   │   ├── admin-auth/                        # Admin authentication
│   │   │   ├── admin-auth.module.ts
│   │   │   ├── admin-auth.controller.ts
│   │   │   ├── admin-auth.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── admin-login.dto.ts
│   │   │       ├── create-admin.dto.ts
│   │   │       └── admin-change-password.dto.ts
│   │   │
│   │   ├── users/                             # User management
│   │   │   ├── users.module.ts
│   │   │   ├── users.controller.ts
│   │   │   ├── users.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── update-user.dto.ts
│   │   │       └── user-response.dto.ts
│   │   │
│   │   ├── members/                           # Member profiles
│   │   │   ├── members.module.ts
│   │   │   ├── members.controller.ts
│   │   │   ├── members.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-member-profile.dto.ts
│   │   │       ├── update-member-profile.dto.ts
│   │   │       ├── member-query.dto.ts
│   │   │       └── member-response.dto.ts
│   │   │
│   │   ├── clients/                           # Client profiles
│   │   │   ├── clients.module.ts
│   │   │   ├── clients.controller.ts
│   │   │   ├── clients.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── update-client-profile.dto.ts
│   │   │       └── client-response.dto.ts
│   │   │
│   │   ├── categories/                        # Category management
│   │   │   ├── categories.module.ts
│   │   │   ├── categories.controller.ts
│   │   │   ├── categories.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-category.dto.ts
│   │   │       ├── update-category.dto.ts
│   │   │       └── category-query.dto.ts
│   │   │
│   │   ├── products/                          # Product listings
│   │   │   ├── products.module.ts
│   │   │   ├── products.controller.ts
│   │   │   ├── products.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-product.dto.ts
│   │   │       ├── update-product.dto.ts
│   │   │       └── product-query.dto.ts
│   │   │
│   │   ├── services/                          # Service listings
│   │   │   ├── services.module.ts
│   │   │   ├── services.controller.ts
│   │   │   ├── services.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-service.dto.ts
│   │   │       ├── update-service.dto.ts
│   │   │       └── service-query.dto.ts
│   │   │
│   │   ├── tools/                             # Tool marketplace
│   │   │   ├── tools.module.ts
│   │   │   ├── tools.controller.ts
│   │   │   ├── tools.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-tool.dto.ts
│   │   │       ├── update-tool.dto.ts
│   │   │       └── tool-query.dto.ts
│   │   │
│   │   ├── certificates/                      # Certificate display
│   │   │   ├── certificates.module.ts
│   │   │   ├── certificates.controller.ts
│   │   │   ├── certificates.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-certificate.dto.ts
│   │   │       ├── update-certificate.dto.ts
│   │   │       └── certificate-query.dto.ts
│   │   │
│   │   ├── ratings/                           # Ratings & reviews
│   │   │   ├── ratings.module.ts
│   │   │   ├── ratings.controller.ts
│   │   │   ├── ratings.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-rating.dto.ts
│   │   │       └── rating-query.dto.ts
│   │   │
│   │   ├── transactions/                      # Transaction tracking
│   │   │   ├── transactions.module.ts
│   │   │   ├── transactions.controller.ts
│   │   │   ├── transactions.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-transaction.dto.ts
│   │   │       ├── update-transaction.dto.ts
│   │   │       └── transaction-query.dto.ts
│   │   │
│   │   ├── verification/                      # Admin verification
│   │   │   ├── verification.module.ts
│   │   │   ├── verification.controller.ts
│   │   │   ├── verification.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── verify-user.dto.ts
│   │   │       ├── reject-user.dto.ts
│   │   │       └── verification-query.dto.ts
│   │   │
│   │   ├── about/                             # About page content
│   │   │   ├── about.module.ts
│   │   │   ├── about.controller.ts
│   │   │   ├── about.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── update-about-content.dto.ts
│   │   │       ├── create-leadership.dto.ts
│   │   │       ├── update-leadership.dto.ts
│   │   │       └── create-objective.dto.ts
│   │   │
│   │   ├── sponsors/                          # Sponsors & partners
│   │   │   ├── sponsors.module.ts
│   │   │   ├── sponsors.controller.ts
│   │   │   ├── sponsors.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-sponsor.dto.ts
│   │   │       ├── update-sponsor.dto.ts
│   │   │       └── sponsor-query.dto.ts
│   │   │
│   │   ├── testimonials/                      # Testimonials
│   │   │   ├── testimonials.module.ts
│   │   │   ├── testimonials.controller.ts
│   │   │   ├── testimonials.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-testimonial.dto.ts
│   │   │       ├── update-testimonial.dto.ts
│   │   │       └── testimonial-query.dto.ts
│   │   │
│   │   ├── events/                            # Events management
│   │   │   ├── events.module.ts
│   │   │   ├── events.controller.ts
│   │   │   ├── events.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       ├── create-event.dto.ts
│   │   │       ├── update-event.dto.ts
│   │   │       └── event-query.dto.ts
│   │   │
│   │   ├── notifications/                     # Notifications
│   │   │   ├── notifications.module.ts
│   │   │   ├── notifications.controller.ts
│   │   │   └── notifications.service.ts
│   │   │
│   │   ├── search/                            # Search functionality
│   │   │   ├── search.module.ts
│   │   │   ├── search.controller.ts
│   │   │   ├── search.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       └── search-query.dto.ts
│   │   │
│   │   ├── upload/                            # File upload handling
│   │   │   ├── upload.module.ts
│   │   │   ├── upload.controller.ts
│   │   │   ├── upload.service.ts
│   │   │   └── dto/
│   │   │       └── upload-response.dto.ts
│   │   │
│   │   ├── settings/                          # System settings
│   │   │   ├── settings.module.ts
│   │   │   ├── settings.controller.ts
│   │   │   ├── settings.service.ts
│   │   │   └── dto/
│   │   │       ├── index.ts
│   │   │       └── update-setting.dto.ts
│   │   │
│   │   ├── location/                          # Nigerian states & LGAs
│   │   │   ├── location.module.ts
│   │   │   ├── location.controller.ts
│   │   │   └── location.service.ts
│   │   │
│   │   ├── analytics/                         # Analytics & statistics
│   │   │   ├── analytics.module.ts
│   │   │   ├── analytics.controller.ts
│   │   │   ├── analytics.service.ts
│   │   │   └── dto/
│   │   │       └── analytics-query.dto.ts
│   │   │
│   │   ├── admin-dashboard/                   # Admin dashboard data
│   │   │   ├── admin-dashboard.module.ts
│   │   │   ├── admin-dashboard.controller.ts
│   │   │   └── admin-dashboard.service.ts
│   │   │
│   │   └── health/                            # Health check endpoint
│   │       ├── health.module.ts
│   │       └── health.controller.ts
│   │
│   └── types/                                 # Global TypeScript types
│       └── index.d.ts
│
├── test/                                      # E2E tests
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
│
├── .env                                       # Environment variables (local)
├── .env.example                               # Example environment file
├── .eslintrc.js                               # ESLint configuration
├── .gitignore                                 # Git ignore rules
├── .prettierrc                                # Prettier configuration
├── nest-cli.json                              # NestJS CLI configuration
├── tsconfig.json                              # TypeScript configuration
├── tsconfig.build.json                        # TypeScript build config
├── vercel.json                                # Vercel deployment config
└── README.md                                  # Project documentation